// dimensions of settings, community plugins & themes modals
.modal-container .modal.mod-community-theme:not(.is-mobile .modal.mod-community-theme),
.modal.mod-community-plugin:not(.is-mobile .modal.mod-community-plugin),
.modal.mod-settings:not(.is-mobile .modal.mod-settings) {
	width: 40vw;
	min-width: 800px;
	height: 80vh;
	min-height: 80vh;
	max-height: 80vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: var(--elevation-1);
}

.modal-container .modal.mod-community-theme:not(.is-mobile .modal.mod-community-theme) {
	width: var(--community-theme);
}
.modal.mod-community-plugin:not(.is-mobile .modal.mod-community-plugin){
	width: var(--community-plugin);
}
.modal.mod-settings:not(.is-mobile .modal.mod-settings) {
	width: var(--settings);
}

.modal.mod-settings .vertical-tab-content-container { // main content, besides left panel
	border-left: 0px solid var(--background-primary);
	padding-bottom: 0px;
	padding-right: 2px; // space between scroll bar and end of settings menu
	height: 80vh;
}

// plugin update loading bar
.modal.mod-settings .vertical-tab-content.is-loading:before {
	content: ' ';
	position: absolute;
	top: 0;
	width: 0;
	height: 3px;
	background-color: var(--color-accent);
	animation: 1000ms var(--motion-standard-expressive) var(--duration-slow-1) infinite progress-bar;
}

.modal.mod-settings .vertical-tab-header { // left panel of settings modal
	padding: 16px
			 0px;
	flex: 0 0 200px;
	height: 80vh;
	overflow: auto;
}

.modal.mod-settings {
	box-shadow: var(--elevation-1);
	height: 80vh;
	overflow: visible;
}

.modal-content {
	padding: 0px;
}

.modal-bg {  // background of settings
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(var(--rgb-primary-0), .3);
	backdrop-filter: blur(5px); // blurs the background

	.no-blur & {  // option to remove blur from background of settings
		background-color: rgba(var(--rgb-primary-0), .6);
		backdrop-filter: blur(0px);
	}
}

.horizontal-tab-nav-item,
 .vertical-tab-nav-item { // each section of the left side panel of settings
	background-color: var(--background-primary);
	padding: 4px
			 4px
			 4px
			 24px;
	margin: 2px
			0px;
	cursor: default;
	font-size: var(--font-scale-00);
	border-left: 3px solid transparent;
	color: var(--text-muted);
}

.vertical-tab-nav-item:hover {
	border-left-color: var(--color-primary-3);
	color: var(--text-normal);
}

.vertical-tab-nav-item.is-active {
	color: var(--text-normal);
	border-left-color: var(--color-accent);
}

.setting-item { // sections of the main panel
	display: flex;
	align-items: center;
	padding: 16px
			 0px
			 16px
			 0px;
	border-top: 1px solid var(--color-border-1);

	&:first-child {
		padding-top: 4px;
	}
	& .setting-item-name {
		font-size: var(--font-scale-0);
	}
	& .setting-item-description {
		font-size: var(--font-scale-00);
		color: var(--text-faint);
	}
	& .setting-item-control .search-input-container {
		margin-bottom: 0;
		margin-right: 0;
	}
}

.vertical-tab-header-group {
	padding: 0;
}

.vertical-tab-header-group-title { // settings left panel group title
	font-size: var(--font-scale-00);
	font-weight: var(--font-semi-bold);
	color: var(--text-muted);
	text-transform: capitalize;
	color: var(--text-normal);
	padding: 8px
			 16px;
	user-select: none;
	height: 100%;
}

.horizontal-tab-content,
.vertical-tab-content {
	background-color: var(--background-primary);
	padding: 5px 24px;
}

// Community Themes

body.is-mobile .theme-list .community-theme { /* Mobile */
	padding:8px 8px 8px 8px;
	margin: 8px 8px 8px 8px;
	border: 1px solid transparent;

	&:hover {
		background-color: var(--color-hover);
		border: 1px solid var(--color-primary-3);
		border-radius: 8px;
	}
	& .community-theme-screenshot.mod-unavailable {
		color: var(--text-muted);
	}
	&.is-selected {
		background-color: rgba(var(--rgb-primary-0), .5);
		border-radius: 8px;
		border: 1px solid var(--color-accent);
		color: var(--text-normal);

		& button {
			background-color: var(--color-accent);
			color: var(--color-black);
		}
		& .community-theme-info {
			color: var(--text-normal);
		}
	}
	& .modal-button-container {
	
		& button,
		& button.mod-cta {
			line-height: var(--leading-0);
			border-radius: 4px;
			margin: 0 2px;
		}

		& button:not(.mod-cta) {
			padding: 7px 39px 7px 16px;
			font-size: var(--font-scale-00);
			font-weight: var(--font-regular);
			font-family: var(--font-interface-theme);
			background-color: var(--background-primary);
			color: var(--text-accent);
			border: 1px solid var(--color-accent);
		}
	}
}




body:not(.is-mobile) .theme-list { /* Desktop */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0rem 0rem;

	& .community-theme {
		align-self: stretch;
		justify-self: center;
		max-width: 100%;
		width: 100%;
		background-color: var(--color-primary-1);
		padding: 16px;
		border-radius: 4px;
		border: 2px solid transparent;

		& .community-theme-title {
			text-align: left;
			font-size: var(--font-settings);
			color: var(--text-normal);
		}
		& .u-center-text {
			text-align: left;
			font-size: var(--font-scale-000);
			color: var(--text-normal);
		}
		&-info {
			line-height: 1;
			flex-grow: 0;
			padding: 0 0 10px 0;
			align-items: flex-end;
			justify-content: flex-start;
			flex-wrap: wrap;
		}
		&-screenshot {
			max-width: 100%;
		}
		& .community-theme-info+div {
			background-color: transparent;
			display: flex;
			align-items: center;
			padding: 0;
			flex-grow: 1;
			border-radius: 16px;
		}
		& .community-theme-remove-button {
			&:hover {
				color: var(--color-red-5);
			}
		}
		&.is-selected {
			grid-column: 1/4;
			grid-row: 1;
			max-width: 100%;
			display: grid;
			grid-template-columns: 1.5fr 2fr;
			padding: 20px 20px;
			border-radius: var(--radius-xl);
			border-color: transparent;

			& .community-theme-title {
				grid-column: 1/3;
				grid-row: 1/2;
				text-align: left;
				font-size: 2em;
				font-weight: 500;
				margin: 0;
				line-height: 2rem;
			}
			& .community-theme-info {
				display: grid;
				grid-template-columns: repeat(2,1fr);
				grid-template-rows: 30px 50px 440px;
				margin: 0 40px 0 0;

				&::after {
					grid-column: 1/3;
					grid-row: 3/4;
					padding-top: 24px;
					align-self: flex-start;
					justify-self: flex-start;
					content: var(--version);
					color: var(--text-normal);
					font-size: var(--font-scale-0);
					line-height: var(--leading-4);
					width: 100%;
					position: relative;
					white-space: pre-wrap;
					text-align: left;
					border: none;
				}
				& .clickable-icon {
					width: 100%;
					background-color: var(--background-primary);
					border: 1px solid var(--color-border-2);
					color: var(--text-normal);
					cursor: pointer;
					display: block;
					text-align: center;
					grid-column: 1/3;
					padding: 6px 0;
					margin: 20px 0 0;
					height: 32px;
					border-radius: 4px;

					&::after {
						content: "Learn more";
						padding-left: 8px;
					}
					&:hover {
						color: var(--color-accent);
					}
				}
				& .community-theme-downloads {
					text-align: right;
					color: var(--text-normal);

					& .community-plugin-downloads-text {
						margin-left: 4px;
						position: relative;
						top: -1px;
					}
				}
			}
			& .community-theme-remove-button {
				bottom: 20px;
				left: 0;
				right: auto;
				top: auto;
				color: var(--text-faint);
				display: flex;
				align-items: center;
			
				&:after {
					content: 'Delete theme';
					padding-left: 5px;
				}
				&:hover {
					color: var(--color-red-5);
				}
			}
			& .modal-button-container {
				grid-column: 2;
				grid-row: 1/2;
				margin-top: 0;
				margin-left: auto;
				margin-right: 0;

				& button:not(.mod-cta) {
					display: none;
				}
				& button {
					margin: 0;
					width: 160px;
					height: 36px;
					cursor: pointer;
					border: none;
					box-shadow: inset 0 0 0 1px rgb(0 0 0 / 10%);
				}
			}
		}
	}
}



// Theme Image Enlarge
.modal.mod-image-lightbox {
	width: 40vw;
	min-width: 1100px;
	height: auto;

	.is-mobile & {
		width: 100vw;
	}
}

// Hotkeys Menu
.setting-add-hotkey-button svg { //hotkey icon
	height: 20px;
	width: 20px;
}

.modal-content .hotkey-settings-container input {
	margin-left: 1px;
}

.setting-hotkey.mod-active,
.setting-hotkey.has-conflict {
	line-height: var(--leading-7);
}


.setting-hotkey-icon.setting-delete-hotkey {
	line-height: var(--leading-0); //centers x
	margin-left: 4px;
	background-color: var(--color-primary-1);
	border: 1px solid var(--color-primary-2);

	&:hover {
		background-color: var(--color-red-7);
		.theme-light & {
			background-color: var(--color-red);
		}
	}
}

.hotkey-list-container {
	padding-right: 0;

	& .setting-item {
		padding: 12px
				 0px
				 12px
				 0px;
		display: flex;
		flex-direction: row;
		align-items: baseline;

		& .setting-item-info {
			margin-right: 0;
		}
		& .setting-item-control {
			min-width: max-content;
		
			& .setting-hotkey {
				line-height: var(--leading-3);
				background-color: var(--color-primary-0);
				border: 1px solid var(--color-primary-2);
				padding: 2px 8px;
			}
			& .setting-hotkey.mod-active {
				background-color: var(--color-green);
			}
			& .setting-hotkey.has-conflict {
				background-color: var(--color-red);
			}
			& .setting-hotkey.mod-empty { // "Blank", aka unset hotkey
				color: var(--text-muted);
				padding: 2px 8px 0px 8px;
				line-height: 1.5;
			}
		}
	}
}

// Appearance Menu
//folder icon next to "Manage" button
.setting-editor-extra-setting-button.clickable-icon[aria-label="Open themes folder"] {
	margin: 0px
			16px;
}

//Sync Core Menu
// Manage excluded folder menu
.sync-file-tree-container.file-tree .file-tree-item-icon svg.folder {
	height: 16px;
	width: 16px;
}

//fix for settings headings overlapping
.vertical-tab-content {
	h1, h2, h3, h4, h5, h6 {
	line-height: var(--leading-0);
	}
}